<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Figment Editor</title>
    <style>
        body {
            margin: 0;
            background-color: black
        }

        .emscripten {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .editor-container {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            border: 0;
            width: 40%;
            height: 40%;
            overflow: hidden;
            display: block;
        }
        .editor {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
        }
    </style>
</head>
<body>
<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
<script type='text/javascript'>
    var Module;
    (async () => {
        Module = {
            preRun: [],
            postRun: [],
            print: (function () {
                return function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            printErr: function (text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');
                return canvas;
            })(),
            setStatus: function (text) {
                console.log("Status: " + text);
            },
            monitorRunDependencies: function (left) {
                // no run dependencies to log
            },
            arguments: [window.innerWidth.toString(), window.innerHeight.toString()]
        };
        window.onerror = function () {
            console.log("onerror: " + event);
        };

        // Initialize the graphics adapter
        {
            const adapter = await navigator.gpu.requestAdapter();
            const device = await adapter.requestDevice();
            console.log("Pre-initialized WebGPUDevice: ", device);
            Module.preinitializedWebGPUDevice = device;
        }

        {
            const js = document.createElement('script');
            js.async = true;
            js.src = "editor.js";
            document.body.appendChild(js);
        }
    })();
</script>

<div class="editor-container">
    <div id="container" class="editor" ></div>

</div>
<script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.47.0/min/vs/loader.js"></script>
<script type='text/javascript'>
    let Editor;
    EditorExecute = function() {
        const code = Editor.getValue();
        const func = new Function(code);
        func.apply(null);
    };
</script>
<script>
    require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@0.47.0/min/vs' }});
    require(['vs/editor/editor.main'], function() {
        Editor = monaco.editor.create(document.getElementById('container'), {
            value: [
            'var e = Figment.EntityCreate();',
            'e.addComponent(1);',
            'e.setPosition(-5.0 + e.getHandle() * 1.1, 0, 0);',
            'e.setScale(1, e.getHandle(), 1);'
            ].join('\n'),
            language: 'javascript',
            theme: 'vs-dark'
        });
        fetch('figment_template.js')
            .then(response => response.text())
            .then((data) => {
                Editor.setValue(data);
            })
        // load the Figment API source file into variable
        fetch('figment_api.js')
            .then(response => response.text())
            .then((data) => {
                monaco.languages.typescript.javascriptDefaults.addExtraLib(data, 'figment_api.js');
            })
        Editor.onDidFocusEditorWidget(()=>{
            console.info("Disabled Figment input");
            Figment.DisableInput();
        });
        Editor.onDidBlurEditorWidget(()=>{
            console.info("Enabled Figment input");
            Figment.EnableInput();
        });
        var overlayWidget = {
            domNode: (function () {
                var domNode = document.createElement("button");
                domNode.innerHTML = ">";
                domNode.style.background = "grey";
                domNode.style.left = "0px";
                domNode.style.top = "0px";
                domNode.onclick = function () {
                    EditorExecute();
                };
                return domNode;
            })(),
            getId: function () {
                return "run.button";
            },
            getDomNode: function () {
                return this.domNode;
            },
            getPosition: function () {
                return null;
            },
        };
        Editor.addOverlayWidget(overlayWidget);
    });
</script>

<script type='text/javascript'>
    const importObject = {

    };

    let TestModule;

    (async () => {
        const response = await fetch('wasm_module.wasm');
        const buffer = await response.arrayBuffer();
        const module = await WebAssembly.compile(buffer);
        console.info(module);
        const instance = new WebAssembly.Instance(module, importObject);
        const result = instance.exports.foo(42);
        console.log(result);
        console.log("WebAssembly module loaded");
        TestModule = instance.exports;
    })();
</script>
</body>
</html>
